# despensa-electronica

./: pom.xml
src/main/java/co/mz/mufume/despensa/activator/: DocumentsServiceActivator.java
src/main/java/co/mz/mufume/despensa/domain/: Produto.java
src/main/java/co/mz/mufume/despensa/io/: ProdutosDespensaInput.java  ProdutosDespensaOutput.java
src/main/java/co/mz/mufume/despensa/provider/: DespensaElectronicaAPIProvider.java
src/main/java/co/mz/mufume/despensa/service/: DespensaElectronicaAPIService.java
src/main/resources/: log4j.xml
