<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.mz.mufume</groupId>
	<artifactId>depensa-electronica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss EAP -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Import the Common Annotations API (JSR-250), we use provided scope 
			as the API is included in JBoss EAP -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Import the JAX-RS API, we use provided scope as the API is included 
			in JBoss EAP -->
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.6.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.6.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.6.3.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>

		<!-- <finalName>E_STORAGE-service</finalName> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax</groupId>
										<artifactId>javaee-endorsed-api</artifactId>
										<version>6.0</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>install</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>/home/mufume/faculdade_workspace/depensa-electronica/target/services</outputDirectory>
								<resources>
									<resource>
										<directory>target</directory>
										<includes>
											<include>*.war</include>
										</includes>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.jcabi</groupId>
					<artifactId>jcabi-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<global.error.log.file>D:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Exception.log</global.error.log.file>
				<global.info.log.file>D:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Info.log</global.info.log.file>
				<global.debug.log.file>D:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Debug.log</global.debug.log.file>
			</properties>
		</profile>

		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<global.error.log.file>F:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Exception.log</global.error.log.file>
				<global.info.log.file>F:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Info.log</global.info.log.file>
				<global.debug.log.file>F:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Debug.log</global.debug.log.file>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<global.error.log.file>D:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Exception.log</global.error.log.file>
				<global.info.log.file>D:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Info.log</global.info.log.file>
				<global.debug.log.file>D:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Debug.log</global.debug.log.file>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<global.error.log.file>F:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Exception.log</global.error.log.file>
				<global.info.log.file>F:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Info.log</global.info.log.file>
				<global.debug.log.file>F:/Logs/E_STORAGE-EAP-DEV/E_STORAGE_Service_Debug.log</global.debug.log.file>
			</properties>
		</profile>
	</profiles>


</project>
